# CoronaCommunicator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/unlimitedstudios/coronacommunicator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/unlimitedstudios/coronacommunicator/: AppObject.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/de/unlimitedstudios/coronacommunicator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
